# fix copy/paste on osx
# brew install reattach-to-user-namespace
#set-option -g default-command "reattach-to-user-namespace -l bash"

#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

